@charset "ISO-8859-1";

/* Style for the form container */
.form-container {
    width: 300px;
    margin: 0 auto; /* Center the form horizontally */
    background-color: rgba(0, 0, 0, 0.7); /* Black background with transparency */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: white;
}

/* Style for form fields */
.form-container input[type="text"],
.form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
}

/* Style for the login button */
.form-container button {
    width: 100%;
    padding: 10px;
    background-color: rgb(255, 120, 0);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Style for the login button on hover */
.form-container button:hover {
    background-color:rgb(198, 70, 0);
}
