<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <!--<link rel="stylesheet" href="login.css"> -->
    <style>
        body {
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .name-container {
            text-align: center;
        }
        
        .name {
            font-size: 30px;
            font-weight: 600;
            color: rgb(230, 97, 0);
        }
    </style>
</head>
<body>
    <div class="name-container">
        <p class="name">Welcome,this is Moise Iradukunda Ingabire, <br><br>I'm glad that you took your time to visit my platform.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
